<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniCinema - 精彩电影，就在眼前</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .hero {
      padding: 8rem 2rem 6rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('https://images.unsplash.com/photo-1489599849064-2cd962bb8581?w=1920&h=1080&fit=crop') center/cover;
      filter: brightness(0.3);
      z-index: -1;
    }
    .hero-content {
      position: relative;
      z-index: 1;
    }
    .hero h2 {
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
      font-weight: 800;
      background: linear-gradient(45deg, #f23030, #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .hero p {
      font-size: 1.3rem;
      margin-bottom: 3rem;
      color: rgba(255,255,255,0.9);
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .hero-btn {
      padding: 1rem 3rem;
      font-size: 1.1rem;
      border-radius: 30px;
      background: linear-gradient(45deg, #f23030, #ff6b6b);
      border: none;
      color: white;
      text-decoration: none;
      display: inline-block;
      font-weight: 600;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .hero-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 30px rgba(242, 48, 48, 0.5);
    }
    .features {
      padding: 6rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }
    .features h3 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 3rem;
      color: #fff;
    }
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    .feature-card {
      background: rgba(255,255,255,0.05);
      backdrop-filter: blur(10px);
      padding: 2rem;
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,0.1);
      text-align: center;
      transition: all 0.3s ease;
    }
    .feature-card:hover {
      transform: translateY(-5px);
      border-color: rgba(242, 48, 48, 0.5);
    }
    .feature-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .feature-card h4 {
      font-size: 1.3rem;
      margin-bottom: 1rem;
      color: #fff;
    }
    .feature-card p {
      color: rgba(255,255,255,0.8);
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-left">
      <h1>🎬 MiniCinema</h1>
    </div>
    <div class="header-right">
      <a href="login.html">登录</a>
      <a href="register.html">注册</a>
    </div>
  </header>

  <div class="hero">
    <div class="hero-content">
      <h2>精彩电影，就在眼前</h2>
      <p>发现最新热映电影，享受极致观影体验。MiniCinema为您提供便捷的在线选座购票服务。</p>
      <a href="movies.html" class="hero-btn">立即选片</a>
    </div>
  </div>

  <div class="features">
    <h3>为什么选择我们</h3>
    <div class="features-grid">
      <div class="feature-card">
        <div class="feature-icon">🎭</div>
        <h4>精选影片</h4>
        <p>汇集全球优质电影资源，从大片到独立电影，总有一部让您心动。</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">💺</div>
        <h4>在线选座</h4>
        <p>直观的座位图界面，轻松选择您心仪的观影位置，享受最佳视听体验。</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">⚡</div>
        <h4>快速出票</h4>
        <p>安全快速的支付系统，即时出票确认，让您的观影计划更加顺畅。</p>
      </div>
    </div>
  </div>

  <script type="module" src="js/api.js"></script>
  <script type="module" src="js/utils.js"></script>
</body>
</html>

