<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>电影详情 - MiniCinema</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="header-left">
      <h1 onclick="window.location.href='index.html'">🎬 MiniCinema</h1>
    </div>
    <div class="header-right"></div>
  </header>

  <div class="container">
    <button onclick="history.back()" style="background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white; padding: 0.7rem 1.5rem; border-radius: 25px; margin-bottom: 2rem; cursor: pointer; transition: all 0.3s ease;">← 返回</button>
    <div id="movieDetail" class="movie-detail"></div>

    <section class="comment-section">
      <h3>观众评论</h3>
      <div class="comment-form">
        <textarea id="commentContent" placeholder="分享你的观影感受..."></textarea>
        <input id="commentRating" type="number" min="0" max="10" step="0.5" placeholder="评分 (0-10)">
        <button class="btn" onclick="handleSubmitComment()">提交评论</button>
      </div>
      <div id="commentList" class="comment-list"></div>
    </section>
  </div>

  <script type="module" src="js/api.js?v=2"></script>
  <script type="module" src="js/utils.js?v=2"></script>
  <script type="module" src="js/pages/movie-detail.js?v=2"></script>
</body>
</html>
