<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影列表 - MiniCinema</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .movies-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        .search-section {
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        .search-section input,
        .search-section select,
        .search-section button {
            padding: 0.75rem 1rem;
            border-radius: 8px;
            border: 1px solid rgba(255,255,255,0.2);
            background: rgba(255,255,255,0.05);
            color: #fff;
            font-size: 1rem;
        }
        .search-section button {
            background: linear-gradient(45deg, #f23030, #ff6b6b);
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .search-section button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(242, 48, 48, 0.4);
        }
        .movies-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        .movie-card {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .movie-card:hover {
            transform: translateY(-8px);
            border-color: rgba(242, 48, 48, 0.5);
            box-shadow: 0 10px 30px rgba(242, 48, 48, 0.3);
        }
        .movie-poster {
            width: 100%;
            height: 280px;
            object-fit: cover;
            background: rgba(0,0,0,0.5);
        }
        .movie-info {
            padding: 1rem;
        }
        .movie-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #fff;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .movie-rating {
            color: #ffc107;
            font-size: 0.95rem;
            margin-bottom: 0.5rem;
        }
        .movie-year {
            color: rgba(255,255,255,0.7);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        .movie-btn {
            width: 100%;
            padding: 0.7rem;
            background: linear-gradient(45deg, #f23030, #ff6b6b);
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .movie-btn:hover {
            box-shadow: 0 5px 15px rgba(242, 48, 48, 0.4);
        }
        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }
        .pagination button,
        .pagination span {
            padding: 0.7rem 1rem;
            border-radius: 6px;
            border: 1px solid rgba(255,255,255,0.2);
            background: rgba(255,255,255,0.05);
            color: #fff;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .pagination button:hover {
            background: rgba(242, 48, 48, 0.5);
            border-color: rgba(242, 48, 48, 0.7);
        }
        .pagination .active {
            background: linear-gradient(45deg, #f23030, #ff6b6b);
            border-color: rgba(242, 48, 48, 0.8);
        }
        .loading {
            text-align: center;
            padding: 2rem;
            color: rgba(255,255,255,0.7);
            font-size: 1.1rem;
        }
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: rgba(255,255,255,0.7);
        }
    </style>
</head>
<body>
<header>
    <div class="header-left">
        <h1>🎬 MiniCinema</h1>
    </div>
    <div class="header-right">
        <a href="movies.html">电影</a>
        <a href="user-center.html">个人中心</a>
        <a href="#" onclick="logout()">退出登录</a>
    </div>
</header>

<div class="movies-container">
    <h2 style="color: #fff; margin-bottom: 1.5rem;">电影列表</h2>

    <div class="search-section">
        <input type="text" id="searchInput" placeholder="搜索电影..." />
        <select id="genreSelect">
            <option value="">全部类型</option>
            <option value="action">动作</option>
            <option value="comedy">喜剧</option>
            <option value="drama">剧情</option>
            <option value="horror">恐怖</option>
            <option value="romance">爱情</option>
        </select>
        <select id="sortSelect">
            <option value="rating">按评分</option>
            <option value="release">按上映时间</option>
            <option value="popularity">按热度</option>
        </select>
        <button onclick="searchMovies()">搜索</button>
        <button onclick="loadRecommendedMovies()" style="background: linear-gradient(45deg, #667eea, #764ba2); border: none;">🌟 推荐</button>
        <button onclick="loadMovies()" style="background: linear-gradient(45deg, #11998e, #38ef7d); border: none;">↻ 刷新列表</button>
    </div>

    <div id="moviesGrid" class="movies-grid"></div>
    <div id="loadingDiv" class="loading" style="display: none;">加载中...</div>
    <div id="emptyState" class="empty-state" style="display: none;">暂无电影</div>

    <div class="pagination" id="pagination"></div>
</div>

<script type="module" src="js/api.js?v=2"></script>
<script type="module" src="js/utils.js?v=2"></script>
<script type="module" src="js/pages/movies.js?v=2"></script>
</body>
</html>
