<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单支付 - 迷你影院</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- 导航栏 -->
    <header>
        <div class="header-left">
            <h1 onclick="window.location.href='index.html'" style="cursor: pointer;">🎬 MiniCinema</h1>
        </div>
        <nav class="header-nav">
            <a href="index.html" class="nav-btn">首页</a>
            <a href="movies.html" class="nav-btn">电影</a>
            <a href="cart.html" class="nav-btn">购物车</a>
            <a href="tickets.html" class="nav-btn">我的票夹</a>
        </nav>
        <div class="header-right">
            <span id="welcomeText">欢迎访客</span>
            <a href="user-center.html">个人中心</a>
            <a href="#" onclick="logout(event)">退出登录</a>
        </div>
    </header>

    <div class="container payment-container">
        <!-- 页面标题 -->
        <div class="payment-header-section">
            <h1 class="payment-page-title">💳 订单支付</h1>
            <p class="payment-subtitle">完成支付以确保您的电影票</p>
        </div>

        <!-- 支付步骤 -->
        <div class="payment-steps">
            <div class="step active">
                <span class="step-number">1</span>
                <span class="step-text">确认订单</span>
            </div>
            <div class="step-line"></div>
            <div class="step" id="step2">
                <span class="step-number">2</span>
                <span class="step-text">选择支付方式</span>
            </div>
            <div class="step-line"></div>
            <div class="step" id="step3">
                <span class="step-number">3</span>
                <span class="step-text">完成支付</span>
            </div>
        </div>

        <!-- 支付内容区域 -->
        <div class="payment-main">
            <!-- 订单详情区域 -->
            <div class="order-section">
                <h2 class="section-title">📦 订单详情</h2>

                <div id="orderItems" class="order-items">
                    <!-- 订单项目动态加载 -->
                </div>

                <div class="order-summary">
                    <div class="summary-row">
                        <span class="summary-label">商品总额</span>
                        <span class="summary-value">¥<span id="subtotal">0.00</span></span>
                    </div>
                    <div class="summary-row discount" id="discountRow" style="display: none;">
                        <span class="summary-label">优惠折扣</span>
                        <span class="summary-value discount-value">-¥<span id="discountAmount">0.00</span></span>
                    </div>
                    <div class="summary-divider"></div>
                    <div class="summary-row total">
                        <span class="total-label">应付金额</span>
                        <span class="total-amount">¥<span id="totalAmount">0.00</span></span>
                    </div>
                </div>
            </div>

            <!-- 支付方式区域 -->
            <div class="payment-section">
                <h2 class="section-title">💰 支付方式</h2>

                <div class="payment-methods">
                    <label class="payment-method-card">
                        <input type="radio" name="paymentMethod" value="alipay" checked>
                        <div class="method-icon">
                            <img src="/zhi.jpg" alt="支付宝">
                        </div>
                        <div class="method-info">
                            <span class="method-name">支付宝</span>
                            <span class="method-desc">安全快捷的在线支付</span>
                        </div>
                        <span class="method-checkmark">✓</span>
                    </label>

                    <label class="payment-method-card">
                        <input type="radio" name="paymentMethod" value="wechat">
                        <div class="method-icon">
                            <img src="/wechat.jpg"
                                alt="微信支付">
                        </div>
                        <div class="method-info">
                            <span class="method-name">微信支付</span>
                            <span class="method-desc">微信账户快捷支付</span>
                        </div>
                        <span class="method-checkmark">✓</span>
                    </label>

                </div>

                <button id="submitPayment" class="btn btn-primary btn-pay">
                    确认支付
                </button>
            </div>
        </div>
    </div>

    <!-- 支付确认弹窗 -->
    <div id="paymentModal" class="modal" style="display: none;">
        <div class="modal-content payment-modal">
            <!-- 二维码支付 -->
            <div class="payment-qrcode" id="qrcodeSection" style="display: none;">
                <h3 class="modal-title">请扫码支付</h3>
                <div id="qrcode" class="qrcode-container"></div>
                <p class="payment-amount">¥<span id="modalAmount">0.00</span></p>
                <p class="payment-tip">请使用<span id="paymentMethodName"></span>扫描二维码完成支付</p>
                <p class="payment-note">✓ 支付成功后自动跳转</p>
            </div>

            <!-- 处理中 -->
            <div class="payment-processing" id="processingSection" style="display: none;">
                <div class="spinner"></div>
                <p class="processing-text">支付处理中...</p>
                <p class="processing-tip">请耐心等待</p>
            </div>

            <!-- 成功 -->
            <div class="payment-success" id="successSection" style="display: none;">
                <div class="success-icon">✓</div>
                <h3 class="success-title">支付成功！</h3>
                <p class="success-desc">您的电影票已生成</p>
                <div class="success-ticket-number">
                    订单号: <span id="orderNumber">-</span>
                </div>
                <button class="btn btn-primary" onclick="window.location.href='tickets.html'">
                    查看我的票夹
                </button>
            </div>

            <button class="modal-close" onclick="closePaymentModal()">×</button>
        </div>
    </div>

    <script type="module" src="js/pages/payment.js"></script>
</body>

</html>