<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注册 - MiniCinema</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .auth-layout {
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      position: relative;
      overflow: hidden;
    }

    .auth-layout::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="b" cx="50%" cy="50%"><stop offset="0%" stop-color="%23ff6b6b" stop-opacity="0.08"/><stop offset="100%" stop-color="%23ff6b6b" stop-opacity="0"/></radialGradient></defs><circle cx="300" cy="300" r="200" fill="url(%23b)"/><circle cx="700" cy="500" r="300" fill="url(%23b)"/><circle cx="500" cy="800" r="250" fill="url(%23b)"/></svg>') center/cover;
      z-index: -1;
    }

    .auth-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 4rem 3rem;
      position: relative;
    }

    .auth-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 4rem 3rem;
    }

    .welcome-content {
      text-align: center;
      max-width: 400px;
    }

    .welcome-title {
      font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 2rem;
      background: linear-gradient(45deg, #f23030, #ff6b6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      line-height: 1.2;
    }

    .welcome-subtitle {
      font-size: 1.3rem;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 3rem;
      line-height: 1.6;
    }

    .feature-list {
      list-style: none;
      text-align: left;
      margin-top: 2rem;
    }

    .feature-list li {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      color: rgba(255, 255, 255, 0.7);
    }

    .feature-list li::before {
      content: '✓';
      color: #f23030;
      font-weight: bold;
      margin-right: 1rem;
      font-size: 1.2rem;
    }

    .auth-form-container {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(20px);
      padding: 3rem;
      border-radius: 24px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      max-width: 480px;
      width: 100%;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
      position: relative;
      overflow: hidden;
    }

    .auth-form-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, #f23030, #ff6b6b, #f23030);
      animation: shimmer 2s ease-in-out infinite;
    }

    .form-header {
      text-align: center;
      margin-bottom: 2.5rem;
    }

    .form-icon {
      margin-bottom: 1.5rem;
    }

    .form-icon svg {
      width: 64px;
      height: 64px;
      fill: #ff6b6b;
      filter: drop-shadow(0 4px 8px rgba(255, 107, 107, 0.3));
    }

    .form-title {
      color: #fff;
      font-size: 2.2rem;
      font-weight: 700;
      background: linear-gradient(45deg, #fff, #f0f0f0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      letter-spacing: -0.5px;
      margin-bottom: 0.5rem;
    }

    .form-subtitle {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1rem;
    }

    .auth-form-group {
      margin-bottom: 2rem;
      position: relative;
    }

    .auth-form-group:last-of-type {
      margin-bottom: 2.5rem;
    }

    .auth-form-group label {
      display: block;
      margin-bottom: 0.8rem;
      color: rgba(255, 255, 255, 0.9);
      font-weight: 600;
      font-size: 1rem;
      letter-spacing: 0.3px;
    }

    .auth-input-wrapper {
      position: relative;
    }

    .auth-input-icon {
      position: absolute;
      left: 1.2rem;
      top: 50%;
      transform: translateY(-50%);
      color: rgba(255, 255, 255, 0.5);
      font-size: 1.2rem;
      z-index: 1;
      transition: color 0.3s ease;
    }

    .auth-form-group input {
      width: 100%;
      padding: 1.2rem 1.5rem 1.2rem 3.5rem;
      border: 2px solid rgba(255, 255, 255, 0.15);
      border-radius: 16px;
      background: rgba(255, 255, 255, 0.08);
      color: #fff;
      font-size: 1.1rem;
      transition: all 0.3s ease;
      backdrop-filter: blur(10px);
    }

    .auth-form-group input:focus + .auth-input-icon {
      color: #f23030;
    }

    .auth-btn {
      width: 100%;
      padding: 1.3rem;
      background: linear-gradient(45deg, #f23030, #ff6b6b);
      color: white;
      border: none;
      border-radius: 16px;
      font-size: 1.2rem;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 1.5rem;
      position: relative;
      overflow: hidden;
    }

    .auth-text-center {
      text-align: center;
      color: rgba(255, 255, 255, 0.8);
      font-size: 1rem;
    }

    .auth-text-center a {
      color: #f23030;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      border-bottom: 1px solid transparent;
    }

    .auth-text-center a:hover {
      color: #ff6b6b;
      border-bottom-color: #ff6b6b;
    }

    /* Header adjustments for auth pages */
    .auth-header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(26, 26, 46, 0.95);
      backdrop-filter: blur(10px);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
      border-bottom: 1px solid rgba(242, 48, 48, 0.2);
    }

    /* Mobile responsiveness */
    @media (max-width: 968px) {
      .auth-layout {
        grid-template-columns: 1fr;
      }

      .auth-left {
        padding: 2rem;
        min-height: 40vh;
      }

      .auth-right {
        padding: 2rem;
      }

      .welcome-title {
        font-size: 2.5rem;
      }

      .auth-form-container {
        padding: 2rem;
        max-width: 100%;
      }
    }

    @media (max-width: 640px) {
      .auth-left {
        padding: 1.5rem;
        min-height: 30vh;
      }

      .auth-right {
        padding: 1.5rem;
      }

      .welcome-title {
        font-size: 2rem;
      }

      .auth-form-container {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <header class="auth-header">
    <div class="header-left">
      <h1 onclick="window.location.href='index.html'">🎬 MiniCinema</h1>
    </div>
    <div class="header-right">
      <a href="login.html">已有账号</a>
    </div>
  </header>

  <div class="auth-layout">
    <div class="auth-left">
      <div class="welcome-content">
        <h1 class="welcome-title">开始你的观影之旅</h1>
        <p class="welcome-subtitle">加入MiniCinema，享受极致观影体验</p>

        <ul class="feature-list">
          <li>海量高质量电影资源</li>
          <li>便捷的在线选座购票</li>
          <li>个性化推荐算法</li>
          <li>安全快速的支付体验</li>
        </ul>
      </div>
    </div>

    <div class="auth-right">
      <div class="auth-form-container">
        <div class="form-header">
          <div class="form-icon">
            <svg viewBox="0 0 24 24">
              <path d="M15 12C17.21 12 19 10.21 19 8S17.21 4 15 4 11 5.79 11 8 12.79 12 15 12M15 14C12.33 14 7 15.34 7 18V20H23V18C23 15.34 17.67 14 15 14ZM4 14V17H1V19H4V22H6V19H9V17H6V14H4Z"/>
            </svg>
          </div>
          <h2 class="form-title">创建账户</h2>
          <p class="form-subtitle">填写以下信息完成注册</p>
        </div>

        <form id="registerForm">
          <div class="auth-form-group">
            <label for="username">用户名</label>
            <div class="auth-input-wrapper">
              <input type="text" id="username" name="username" placeholder="请输入用户名" required autocomplete="username">
              <span class="auth-input-icon">👤</span>
            </div>
          </div>

          <div class="auth-form-group">
            <label for="email">邮箱地址</label>
            <div class="auth-input-wrapper">
              <input type="email" id="email" name="email" placeholder="请输入您的邮箱地址" required autocomplete="email">
              <span class="auth-input-icon">📧</span>
            </div>
          </div>

          <div class="auth-form-group">
            <label for="password">密码</label>
            <div class="auth-input-wrapper">
              <input type="password" id="password" name="password" placeholder="请输入密码" required autocomplete="new-password">
              <span class="auth-input-icon">🔒</span>
            </div>
          </div>

          <div class="auth-form-group">
            <label for="confirmPassword">确认密码</label>
            <div class="auth-input-wrapper">
              <input type="password" id="confirmPassword" name="confirmPassword" placeholder="请再次输入密码" required autocomplete="new-password">
              <span class="auth-input-icon">🔐</span>
            </div>
          </div>

          <button type="submit" class="auth-btn">立即注册</button>
        </form>

        <div class="auth-text-center">
          已有账号？<a href="login.html">立即登录</a>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="js/api.js"></script>
  <script type="module" src="js/utils.js"></script>
  <script type="module" src="js/pages/register.js"></script>
</body>
</html>

