<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人中心 - MiniCinema</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="header-left">
      <h1 onclick="window.location.href='index.html'">🎬 MiniCinema</h1>
    </div>
    <div class="header-right"></div>
  </header>

  <div class="container">
    <div class="user-center">
      <div class="user-menu">
        <button class="menu-btn active" onclick="switchTab('info', event)">个人信息</button>
        <button class="menu-btn" onclick="switchTab('password', event)">修改密码</button>
        <button class="menu-btn" onclick="switchTab('favorites', event)">我的收藏</button>
        <button class="menu-btn" onclick="switchTab('history', event)">历史记录</button>
        <button class="menu-btn" onclick="switchTab('orders', event)">订单记录</button>
      </div>
      <div class="user-content">
        <div id="info" class="content-tab active"></div>
        <div id="password" class="content-tab"></div>
        <div id="favorites" class="content-tab"></div>
        <div id="history" class="content-tab"></div>
        <div id="orders" class="content-tab"></div>
      </div>
    </div>
  </div>

  <script type="module" src="js/api.js"></script>
  <script type="module" src="js/utils.js"></script>
  <script type="module" src="js/pages/user-center.js"></script>
</body>
</html>
